{
	"FileVersion": 3,
	"EngineAssociation": "{6757F8CB-4E44-14B3-7F4D-0BB16BA82372}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CITest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}